<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<view class=" fc height100">
  <!-- <view class="text-center">接龙圣手</view> -->
  <!-- <cover-image src="{{bgImg}}"></cover-image> -->
  <view class="width100">
    <view class="animate-img fc">
      <image bindtap="startgame" src="{{bgImg}}" />
    </view>
    <view class="fc">
      <image class="animated bounceInUp" bindtap="startgame" src="{{btnImg}}" style="width:154px;height: 70px;"/>
    </view>
  </view>
</view>