/**app.wxss**/
@import '/static/css/animate.min.wxss';
.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.fc{
  display: flex;
  align-items: center;
  justify-content: center;
}
.fs{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fsa{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text-center{
  text-align: center;
}
.font-weight{
  font-weight: 600;
}
.width100{
  width: 100%;
}
.height100{
  height: 100%;
}
.inline-block{
  display: inline-block;
}
.cpn-animated{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
/* model-common{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -184rpx;
  margin-top: -85rpx;
} */

.divide{
  padding: 4rpx 0;
}
.t-center{
  text-align: center;
}
