/* pages/fight-desk/fight-desk.wxss */
page{
  /* background-color: burlywood; */
  height: 100%;
}
.page-wrap{
  height: 100%;
}
.page-content{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.role-list{
  display: flex;
  justify-content: space-between;
  /* background-color: rgba(131, 113, 86, 0.6); */
  padding: 0 40rpx;
}
.role-avitar{
  width: 60rpx;
  height: 60rpx;
  border: 3px solid #999;
  /* margin-left: 40px; */
}
.role-info{
  display: flex;
}
.role-name{
  font-size: 20rpx;
  background-color: rgba(112, 112, 112, .6);
  margin-left: 4rpx;
  padding: 2rpx 4rpx;
  color: #fff;
  border-radius: 4rpx;
  margin-bottom: 2rpx;
}
.role-status{
  font-size: 20rpx;
  background-color: rgba(112, 112, 112, .6);
  margin-left: 4rpx;
  padding: 0 4rpx;
  color: rgb(236, 180, 96);
  border-radius: 4rpx;
  margin-bottom: 2rpx;
}
.game-container-wrap{
  position: relative;
  /* margin-top: 200rpx; */
}
.play-desk{
  position: relative;
  margin-top: 80rpx;
}

.play-desk-wrap{
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: rgb(133, 122, 122,.6); */
  width: 100%;
  height: 1050rpx;
}
.box-decration{
  height: 100%;
  padding:180rpx 68rpx;
  padding-top: 206rpx;
  padding-bottom: 120rpx;
  box-sizing: border-box;
  color: #fff;
}
.word-content{
  padding: 10rpx 0;
}
.explain-content{
  height: 220rpx;
  padding: 28rpx 58rpx;
  padding-top: 38rpx;
  box-sizing: border-box;
  font-size: 20rpx;
}

.desk-bg-wrap{
  position: absolute;
  top: 0;
  z-index: -1;
  padding: 38rpx 38rpx;
  padding-bottom: 16rpx;
  box-sizing: border-box;
}
.desk-bg{
  background-color: rgba(48, 47, 47, 0.5);
}
.dragonheader{
  position: absolute;
  left: 50%;
  top: 22rpx;
  margin-left: -45px;
  /* height: 40px; */
  /* width: 100px; */
  text-align: center;
  z-index: 9;
  font-size: 20rpx;
  color: rgb(235, 235, 140);
}
.dragonheader-text{
  /* position: absolute;
  left: 18px;
  bottom: 0; */
  font-weight: 600;
  font-size: 20rpx;
  color: rgb(250, 247, 245);
  text-shadow: 2px 2px 2px rgb(83, 82, 82);
}

.game-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20rpx 42rpx;
  padding-top: 56rpx;
  padding-left: 55rpx;
  box-sizing: border-box;
  z-index: 9;
  /* background-color: rgba(127, 129, 90, 0.5); */
}
.game-content{
  /* display: flex; */
  height: 100%;
  padding: 10rpx;
  box-sizing: border-box;
  /* border-radius: 18px; */
  /* background-color: rgba(228, 227, 226, 0.6); */
}
.words-box{
  box-sizing: border-box;
}
.words-wrap{
  position: relative;
  display: inline-block;
  padding: 6rpx 10rpx;
  line-height: 58rpx;
  border: 3rpx solid rgb(121, 116, 116,.6);
  box-sizing: border-box;
}
.bg-word{
  position: absolute;
  left: 0;
  top: 0;
}
.word-style{
  padding: 6rpx 3.5rpx;
}
.text-type{
  background-color: rgba(238, 220, 63, 0.8);
}
.text-type1{
  color: #eee;
  background-color: rgba(38, 219, 120, 0.8);
}
.text-typee{
  /* border: 1rpx solid #fff; */
  /* background-color: rgba(38, 219, 120, 0.8); */
  color: #eee;
}

.actions{
  position: absolute;
  left: 50%;
  width: 268px;
  /* top: 90rpx; */
  top: 50%;
  /* padding: 0 40rpx;
  padding-top: 20rpx; */
  z-index: 99;
  margin-left: -134px;
}
.actions-flex{
  display: flex;
  justify-content: center;
}
.notice{
  display: flex;
}
.notice1{
  position: absolute;
  right: 140rpx;
  bottom: 220rpx;
}
.notice-btn{
 margin: 0 4rpx;
}
.tools{
  position: absolute;
  bottom: 32px;
  padding: 0 40rpx;
  z-index: 9;
}

.weui-input{
  background-color: rgba(250, 249, 249, 0.7);
  padding: 5rpx 6rpx;
}
.cloud-wrap{
  position: absolute;
  top: 200rpx;
  left: -500rpx;
  z-index: -1;
  width: 200%;
}
.cloud{
  animation-duration:60s;
  animation-delay: 0s;
  /* animation-iteration-count: 2; */
}
.gameRule{
  position: relative;
}
.rule-list{
  position: absolute;
  left: 4rpx;
  bottom: 72rpx;
  width: 360rpx;
  background-color: rgba(54, 54, 54, 0.6);
  padding: 4rpx 6rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
  font-size: 18rpx;
  box-shadow: 2rpx 2rpx 2rpx rgb(87, 87, 87);
  color: #fff;
}
.dragonheader-word{
  font-weight: bold;
}
