<!--pages/fight-desk/fight-desk.wxml-->
<view class="page-wrap">
  <image class="bg-desk" src="/images/bg-desk.jpg" style="width: 100%;height: 100%;opacity: .5;"></image>
  <view class="page-content">
    <!-- <view class="text-center">对战大厅</view> -->
    <view class="role-list">
      <view class="role-info">
        <view class="role-avitar" style="border: 3px solid rgba(38, 219, 120, 0.8);">
          <view wx:if="{{canIUseOpenData}}">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <!-- <image src="/images/portrai.jpg" style="width: 100%;height: 100%;"></image> -->
        </view>
        <view>
          <view class="role-name">
            <open-data type="userNickName"></open-data>
          </view>
          <view class="role-status">Lv：首席书童</view>
          <!-- 生命值，跳过三次即阵亡 -->
          <view class="role-status">生命值：{{healthStatus[0].value}}</view>
        </view>
      </view>

      <view class="role-info">
        <view class="role-avitar" style="border: 3px solid rgba(238, 220, 63, 0.8);">
          <image src="/images/duichanchang.jpg" style="width: 100%;height: 100%;"></image>
        </view>
        <view>
          <view class="role-name">夺命剪刀脚(电脑)</view>
          <view class="role-status">Lv：对穿肠</view>
          <!-- 生命值，跳过三次即阵亡 -->
          <view class="role-status">生命值：{{healthStatus[1].value}}</view>
        </view>
      </view>

    </view>

    <view class="game-container-wrap">
      <image class="width100" src="/images/desk-bg.png"></image>
      <view class="dragonheader">
        <image class="width100 height100" src="/images/dragonheader.png"></image>
        <view class="dragonheader-text animated bounceIn">{{dragonHeader.text}}</view>
      </view>
      <view class="game-container">
        <scroll-view class="game-content" scroll-y="true" scroll-top="{{wordsBoxHeight}}">
          <view class="words-box">
            <block wx:for="{{words}}"  wx:for-item="item" wx:key="index">
              <text class="words-wrap text-type{{item.tag}}">{{item.text}}</text>
            </block>
            <text class="words-wrap text-typee animated bounceIn infinite">虚位以待……</text>
          </view>
        </scroll-view>
      </view>
    </view>
    

    <!-- 提示 -->
    <view class="actions fs" wx:if="{{showNoticeGroup}}">
      <view class="notice">
        <!-- <button class="notice-btn" type="primary" size="mini">过</button>
        <button class="notice-btn" type="primary" size="mini">提示</button> -->
        <!-- <button class="notice-btn" type="primary" size="mini" wx:if="{{showNotice}}" bindtap="showInput">接龙</button> -->
        <image wx:if="{{showPass}}" src="/images/pass.png" bindtap="gopass" style="width: 30rpx;height: 30rpx;"></image>
        <image wx:if="{{showNotice}}" src="/images/tips.png" bindtap="gettips" style="width: 60rpx;height: 30rpx;"></image>
        <image wx:if="{{showInputBtn}}" bindtap="showInput" src="/images/btn-goon.png" style="width: 60rpx;height: 30rpx;"></image>
      </view>
      <view class="">
        <form class="animated bounceInRight" catchsubmit="formSubmit" catchreset="formReset" wx:if="{{isshowForm}}">
          <view class="fs">
            <input class="weui-input" confirm-type="send" value="{{aword}}" bindinput="setbindinput" placeholder-style="color:#ccc" placeholder="请输入四字成语" />
            <!-- <button class="mini-btn" type="primary" size="mini" bindtap="sendword">发送</button> -->
            <image bindtap="sendword" src="/images/send.png" style="width: 60rpx;height: 30rpx;"></image>
          </view>
        </form>
      </view>
    </view>

    <view class="tools">
      <view class="sub-list animated bounceIn" wx:if="{{showMenu}}">
        <view bindtap="setSound">
          <image src="/images/{{sound}}.png" style="width:38rpx;height:38rpx;"></image>
        </view>
        <!-- <view bindtap="setting">
          <image src="/images/setting.png" style="width:38rpx;height:38rpx;"></image>
        </view> -->
        <view bindtap="outGame">
          <image src="/images/out.png" style="width:38rpx;height:38rpx;"></image>
        </view>
      </view>
      <view class="fs">
        <view class="" bindtap="toggleMenu">
          <image src="/images/list.png" style="width:38rpx;height:38rpx;"></image>
        </view>
        <!-- <rule-info></rule-info> -->
        <view bindtap="gameRule" class="gameRule">
          <view class="rule-list animated bounceIn" wx:if="{{showRule}}">
            <view>规则说明：</view>
            <view>1.开局根据<text class="dragonheader-word">龙头词</text>进行接龙，<text class="dragonheader-word">龙头词</text> 为随机生成；</view>
            <view>2.请在规定时间内进行接龙，超时将自动放弃，接由顺序对手进行接龙；3次弃权即为失败！</view>
          </view>
          <image src="/images/info.png" style="width:38rpx;height:38rpx;"></image>
        </view>
      </view>
    </view>

    <!-- 云朵动画 -->
    <view class="cloud-wrap">
      <view class="cloud animated slideInRight infinite">
        <image src="/images/cloud.png" style="width:100rpx;height:38rpx;"></image>
      </view>
    </view>
    <!-- /云朵动画 -->

    <!-- 失败模态框 cpn-animated-->
    <model-over
      class="game-over"
      bindgetout="onGetout"
      bindrestart="onRestart"
      >
    </model-over>
    <!-- class="cpn-animated" -->
    <model-common 
    class="model-common"
    prop-title="{{propTitle}}"
    prop-content="{{propContent}}"
    bindconfirm="onconfirm"
    bindcancel="oncancel"
    ></model-common>
    <model-common 
    class="model-common-health"
    prop-title="{{healModel.title}}"
    prop-content="{{healModel.content}}"
    bindconfirm="surrender"
    bindcancel="oncancelHealth"
    ></model-common>
  </view>

</view>
